<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@+id/window"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <com.dialnumber.mvvm_kotlin.helpers.custom_component.progress_dialog.SimpleArcLoader
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_style="complete_arc"/>

        <TextView
            android:id="@+id/loadertext"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Loading..."/>

    </LinearLayout>

</RelativeLayout>